# Ecommerce-web-api

./: Ecommerce.csproj  Ecommerce.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  UsersController.cs
DTOs/: Auth.cs  Orders.cs  Payments.cs  Products.cs  Users.cs
DTOs/Orders/: OrderCreateDto.cs  OrderResponseDto.cs
DTOs/Products/: ProductCreateDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
DTOs/Users/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs  SeedData.cs
Data/Configurations/: OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs  UserConfig.cs
Extensions/: InfrastructureServiceRegistration.cs
Helpers/: Hashing.cs  JwtTokenGenerator.cs  Pagination.cs
Mapping/: AutoMapperProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251201114637_InitialCreate.Designer.cs  20251201114637_InitialCreate.cs  20251201124054_files.Designer.cs  20251201124054_files.cs  20251207040640_AddNewChanges.Designer.cs  20251207040640_AddNewChanges.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/Implementations/: GenericRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUserRepository.cs
Services/Implementations/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IUserService.cs
